# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(10, 0, 19041, 1),
    prodvers=(10, 0, 19041, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'CoreSystems Technologies Inc.'),
          StringStruct('FileDescription', 'Core Management Runtime Service'),
          StringStruct('FileVersion', '10.0.19041.1'),
          StringStruct('InternalName', 'core_service.exe'),
          StringStruct('OriginalFilename', 'core_service.exe'),
          StringStruct('LegalCopyright', 'CoreSystems Technologies 2025. All rights reserved.'),
          StringStruct('LegalTrademarks', 'CoreSystems™ is a trademark of CST Inc.'),
          StringStruct('ProductName', 'Core Runtime Framework'),
          StringStruct('ProductVersion', '10.0.19041.1')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
